//https://stepik.org/lesson/41782/step/5?unit=20153
//В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х"
//значение суммы переменных "a" и "b"  в случае если  a < b,
//разность "a" и "b" - в случае если  a > b,
//и их произведение  в остальных случаях.
//
//Sample Input:
//
//9 9
//Sample Output:
//
//81

function testIf(a, b) {
    var x;
    if (a<b) {
        x = a+ b
    } else if (a>b) {
        x = a - b
    } else {
        x = a*b
    }
    return x;
}